<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            text-align: center;
          }
       .img1{
         width: 50px;
         height: 50px;
         padding-top: 20px;
       }
       .card1{
        margin: 10px;
        display: inline-block;
         text-align: center;
        width: 250px;
        height: 340px;
        border: 1px solid black;
        
       }
        .button1{
          border-radius: 100px;
          background-color: black;
          color: white;
          width: 200px;
          height: 40px;
       }
       .img2{
        width: 50px;
        height: 50px;
        padding-top: 20px;
        
       }
       .card2{
        margin: 10px;
        display: inline-block;
        text-align: center;
        width: 250px;
        height: 340px;
        border: 1px solid palevioletred;
        background-color: palevioletred;
        color: white;
       }
        .button2{
        border-radius: 100px;
        background-color: white;
        width: 200px;
        height: 40px;
        color: palevioletred;
        border-color: white;
       }
       .img3{
        width: 50px;
        height: 50px;
        padding-top: 20px;
       }
       .card3{
        margin: 10px;
        display: inline-block;
        text-align: center;
        width: 250px;
        height: 340px;
        border: 1px solid black;
       }
       .button3{
          border-radius: 100px;
          background-color: black;
          width: 200px;
          height: 40px;
          color: white;
       }
    </style>
</head>
<body>
    <div class="card1">
        
         <img class="img1" src="pngwing.com (4).png" alt="">
       <h1>TWITTER</h1>
       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente rem eaque totam in nam maiores, dolorum minima velit ut veniam repellat tempora at quas inventore adipisci voluptatibus saepe odit iure.
       </p>
       <button class="button1" type="submit">READ MORE</button>
       
    </div>
    <div class="card2">
           
            <img class="img2" src="pngwing.com (5).png" alt="">
            <h1>INSTAGRAM</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil vel assumenda excepturi aspernatur et nobis recusandae enim, porro consequuntur fugiat, accusantium nisi commodi.
            </p> 
             <button class="button2" type="submit">READ MORE</button>
    </div>
    <div class="card3">
         <img class="img3" src="pngwing.com (6).png" alt="">
         <h1>YOUTUBE</h1>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione itaque, aspernatur aliquam animi impedit incidunt vel eaque sunt perferendis, voluptatum tenetur eveniet odit ad ducimus magni?
         </p>
         <button class="button3" type="submit">READ MORE</button>
    </div>
   
</body>
</html>